{
  "name": "bantam",
  "version": "0.4.0",
  "description": "Scalable, performant, responsive, CSS framework with zero styles.",
  "author": "Colm Tuite <colmtuite@gmail.com> (http://www.colmtuite.com)",
  "style": "css/bantam.css",
  "main": "css/bantam.css",
  "files": [
    "css",
    "src",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colmtuite/bantam.git"
  },
  "keywords": [
    "css",
    "sass",
    "oocss",
    "performance",
    "framework",
    "front-end"
  ],
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^3.5.2",
    "normalize.css": "^4.1.1",
    "postcss": "^5.0.21",
    "postcss-custom-media": "^5.0.1",
    "autoprefixer": "^6.3.6",
    "precss": "^1.4.0",
    "yargs": "^4.7.1"
  },
  "contributors": [
    {
      "name": "Colm Tuite",
      "email": "colmtuite@gmail.com"
    }
  ],
  "scripts": {
    "start": "npm run build:css && npm run build:minify",
    "build:css": "node ./scripts/postcss src/bantam.css css/bantam.css",
    "build:minify": "node ./scripts/postcss -m src/bantam.css css/bantam.min.css",
    "build:watch": "watch 'npm start' ./src/"
  }
}
